{
    "name": "darkfriend/devhelpers",
    "type": "library",
    "description": "Classes helpers for developers",
    "keywords": ["dev","helpers","darkfriend","debug","string","develop"],
    "homepage": "https://github.com/darkfriend/devhelpers",
    "authors": [
        {
            "name": "darkfriend",
            "email": "hi@darkfriend.ru"
        }
    ],
    "require": {
        "php":">=7.0"
    },
    "autoload":{
        "classmap":[
            "./DebugHelper.php",
            "./StringHelper.php"
        ]
    }
}